
1. Running Websocket di /middleware/websocket_server/index.js 
2. Running MqttClient di /middleware/testing/index.js



===== REALTIME ==========
Payload Mqtt
{
  "pH": "7.4300",
  "tss": "60.3100",
  "nh3n": "0",
  "cod": "152.7500",
  "debit": "4400.0000",
  "totalizer": "1000001",
  "datetime": 1728374640,
  "token":"E8rkrgQxBwmHp3LOJt3kfOHDhStiXYwB"
}

===== HISTORICAL ==========
Endpoint: localhost:8000/api/api-log (POST)
Payload API
{
    "pH": "7.6661",
    "tss": "135.0268",
    "nh3n": "2.0832",
    "cod": "206.1440",
    "debit": "4084.1957",
    "totalizer": "1526124",
    "datetime": 1737561071,
    "token": "wOoFD2OeWwgXAeLgoKalw24rcnpg4u6Y",
    "status_send": "success"
}

